# CurrencyTracker

./: CurrencyTracker.sln  README.md
src/Application/: CurrencyTracker.Application.csproj
src/Application/DTOs/: CurrencyDtos.cs  UserDtos.cs
src/Application/Interfaces/: ICurrencyService.cs  ITokenService.cs  IUserService.cs
src/Application/Services/: CurrencyService.cs  TokenService.cs  UserService.cs
src/Background/: CurrencyTracker.Background.csproj  Program.cs  Worker.cs  appsettings.json
src/Background/Properties/: launchSettings.json
src/Background/Services/: CurrencyBackgroundService.cs
src/Domain/Entities/: Currency.cs  User.cs
src/Domain/Interfaces/: ICurrencyRepository.cs  IRepository.cs  IUserRepository.cs
src/Finance.API/: CurrencyTracker.Finance.API.csproj  Program.cs  appsettings.json
src/Finance.API/Controllers/: FinanceController.cs
src/Finance.API/Properties/: launchSettings.json
src/Finance.Grpc/: CurrencyTracker.Finance.Grpc.csproj  Program.cs  appsettings.json
src/Finance.Grpc/Properties/: launchSettings.json
src/Finance.Grpc/Protos/: finance.proto
src/Finance.Grpc/Services/: CurrencyGrpcService.cs
src/Gateway/: CurrencyTracker.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/Infrastructure/: CurrencyTracker.Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20251002135847_InitialCreate.Designer.cs  20251002135847_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.cs
src/Infrastructure/Repositories/: BaseRepository.cs  CurrencyRepository.cs  UserRepository.cs
src/Migration/: CurrencyTracker.Migration.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Users.API/: CurrencyTracker.Users.API.csproj  Program.cs  appsettings.json
src/Users.API/Controllers/: AuthController.cs
src/Users.API/Properties/: launchSettings.json
tests/Tests/: CurrencyTracker.Tests.csproj
tests/Tests/Services/: CurrencyServiceTests.cs  UserServiceTests.cs
