<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CurrencyTracker.Background-bbb473a3-0d50-4651-a5a8-cd88b812f764</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CurrencyTracker.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\CurrencyTracker.Infrastructure.csproj" />
  </ItemGroup>
</Project>
